[Desktop Entry]
Type=Theme
Name=4 x 6" Album
Name[ca]=Àlbum de 4 x 6"
Name[ca@valencia]=Àlbum de 4 x 6"
Name[cs]=4 x 6" Album
Name[da]=4 x 6" Album
Name[de]=Album 4 x 6"
Name[el]=4 x 6" άλμπουμ
Name[en_GB]=4 x 6" Album
Name[es]=Álbum 4x6"
Name[et]=4 x 6" album
Name[eu]=4 x 6" albuma
Name[fi]=4 x 6" albumi
Name[fr]=Album 4 x 6 pouces
Name[gl]=Álbum 4 x 6"
Name[id]=4 x 6" Album
Name[is]=4 x 6" albúm
Name[it]= Album 4 x 6"
Name[nb]=4 x 6" Album
Name[nl]=4 x 6" Album
Name[nn]=4 × 6 tommar (album)
Name[pl]=4 x 6" Album
Name[pt]=Álbum de 4 x 6"
Name[pt_BR]=Álbum de 4 x 6"
Name[ru]=Альбом из фотографий 4×6 дюймов
Name[sk]=4 x 6" Album
Name[sl]=4 x 6" Album
Name[sv]=4 x 6 tum album
Name[tr]=4 x 6" Albüm
Name[uk]=4×6" альбом
Name[x-test]=xx4 x 6" Albumxx
Name[zh_CN]=4 x 6" 相册

