#
# Script to get system date at compilation time.
#
# Copyright (c) 2010-2022 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#

STRING(TIMESTAMP MYBUILDDATE "%Y%m%dT%H%M%S" UTC)

# Configure the revision header

configure_file("@CMAKE_CURRENT_SOURCE_DIR@/cmake/templates/builddate.h.cmake.in"
               "@CMAKE_CURRENT_BINARY_DIR@/app/utils/digikam_builddate.h")
