[Desktop Entry]
Type=Theme
Comment=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[ca]=Un altre tema agradable. Amb un aspecte molt simple i net amb icones «cal·ligràfiques».
Comment[ca@valencia]=Un atre tema agradable. Amb un aspecte molt simple i net amb icones «cal·ligràfiques».
Comment[cs]=Ještě další hezký motiv. Velmi jednoduchý a dokonale vypadající s "kaligrafickými" ikonami.
Comment[da]=Yderligere et pænt tema. Meget enkelt og rent udseende med "kalligrafiske" ikoner.
Comment[de]=Ein weiteres schönes Design. Sehr einfacher und sauberer Aufbau mit „kalligrafischen“ Symbolen.
Comment[el]=Άλλο ένα ωραίο θέμα. Πολύ απλό και καθαρή όψη με «καλλιγραφικά» εικονίδια.
Comment[en_GB]=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[es]=Otro tema agradable. Un aspecto muy sencillo y limpio con iconos de «caligrafía».
Comment[et]=Veel üks kena teema. Väga lihtne ja puhas välimus "kalligraafiliste" ikoonidega.
Comment[eu]=Beste gai atsegin bat gehiago. Xumea eta itxura garbikoa, "kaligrafiako" ikonoak darabilzkiena.
Comment[fi]=Taas yksi kiva  teema. Hyvin yksinkertainen ja siisti ulkoasu ”calligraphics”-kuvakkein.
Comment[fr]=Encore un autre thème agréable. Apparence très simple et clair avec des icônes calligraphiques.
Comment[gl]=Outro tema bonito. Unha aparencia moi simple e limpa con iconas de «calligraphics».
Comment[id]=Masih ada tema keren lainnya. Sangat sederhana dan kinclong dengan ikon "calligraphics"
Comment[is]=Enn eitt þægilegt þema. Einfalt og hreinlegt útlit með "skrautskriftar" táknmyndum.
Comment[it]=Ancora un altro tema carino. Molto semplice e di aspetto ordinato con icone «decorate».
Comment[nb]=Enda et fint tema. Enkelt og rent med «kalligrafiske» ikoner.
Comment[nl]=Opnieuw een mooi thema. Heel eenvoudig en een nette stijl met "calligraphics"-pictogrammen.
Comment[nn]=Nok eit fint tema. Veldig enkel og ryddig utsjånad, og med «kalligrafi»-ikon.
Comment[pl]=Kolejny prosty wygląd. Bardzo prosty i schludny wygląd z ikonami "calligraphics".
Comment[pt]=Ainda mais outro tema bonito. Muito simples e de aparência sóbria com ícones "caligráficos".
Comment[pt_BR]=Ainda mais outro tema bonito. Muito simples e de aparência sóbria com ícones "caligráficos".
Comment[ru]=Ещё одно приятное оформление. Очень простое, с использованием значков «calligraphics».
Comment[sl]=Še ena lepa tema. Zelo enostavna in čista oblika s "kaligrafskimi" ikonami.
Comment[sv]=Ytterligare ett trevligt tema. Mycket enkelt och rent utseende med kalligrafi-ikoner.
Comment[tr]=Bir diğer hoş tema. "calligraphics" ikonlarıyla çok sade ve ferah görünüm.
Comment[uk]=Ще одна гарна тема. Дуже простий і строгий вигляд з «каліграфічними» піктограмами.
Comment[x-test]=xxYet another nice theme. Very simple and clean look with "calligraphics" icons.xx
Comment[zh_CN]=一个漂亮的主题。设计简洁大方，带有西文书法风格的图标。
Icon=
Name=S0
Name[ca]=S0
Name[ca@valencia]=S0
Name[cs]=S0
Name[da]=S0
Name[de]=S0
Name[el]=S0
Name[en_GB]=S0
Name[es]=S0
Name[et]=S0
Name[eu]=S0
Name[fi]=S0
Name[fr]=S0
Name[gl]=S0
Name[id]=S0
Name[is]=S0
Name[it]=S0
Name[nb]=S0
Name[nl]=S0
Name[nn]=S0
Name[pl]=S0
Name[pt]=S0
Name[pt_BR]=S0
Name[ru]=S0
Name[sl]=S0
Name[sv]=S0
Name[tr]=S0
Name[uk]=S0
Name[x-test]=xxS0xx
Name[zh_CN]=S0

[X-HTMLGallery Author]
Name=Petr Vaněk
Name[bg]=Petr Vaněk
Name[ca]=Petr Vaněk
Name[ca@valencia]=Petr Vaněk
Name[cs]=Petr Vaněk
Name[da]=Petr Vaněk
Name[de]=Petr Vaněk
Name[el]=Petr Vaněk
Name[en_GB]=Petr Vaněk
Name[es]=Petr Vaněk
Name[et]=Petr Vaněk
Name[eu]=Petr Vaněk
Name[fi]=Petr Vaněk
Name[fr]=Petr Vaněk
Name[gl]=Petr Vaněk
Name[id]=Petr Vaněk
Name[is]=Petr Vaněk
Name[it]=Petr Vaněk
Name[nb]=Petr Vaněk
Name[nl]=Petr Vaněk
Name[nn]=Petr Vaněk
Name[pl]=Petr Vaněk
Name[pt]=Petr Vaněk
Name[pt_BR]=Petr Vaněk
Name[ru]=Petr Vaněk
Name[sl]=Petr Vaněk
Name[sv]=Petr Vaněk
Name[tr]=Petr Vaněk
Name[uk]=Petr Vaněk
Name[x-test]=xxPetr Vaněkxx
Name[zh_CN]=Petr Vaněk
Url=mailto:petr@scribus.info

[X-HTMLGallery Preview]
Name=S0
Name[ca]=S0
Name[ca@valencia]=S0
Name[cs]=S0
Name[da]=S0
Name[de]=S0
Name[el]=S0
Name[en_GB]=S0
Name[es]=S0
Name[et]=S0
Name[eu]=S0
Name[fi]=S0
Name[fr]=S0
Name[gl]=S0
Name[id]=S0
Name[is]=S0
Name[it]=S0
Name[nb]=S0
Name[nl]=S0
Name[nn]=S0
Name[pl]=S0
Name[pt]=S0
Name[pt_BR]=S0
Name[ru]=S0
Name[sl]=S0
Name[sv]=S0
Name[tr]=S0
Name[uk]=S0
Name[x-test]=xxS0xx
Name[zh_CN]=S0
Url=preview.png
