#
# Copyright (c) 2015-2022 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

add_subdirectory(autocorrection)
add_subdirectory(bwconvert)
add_subdirectory(convert16to8)
add_subdirectory(curvesadjust)
add_subdirectory(iccconvert)
add_subdirectory(whitebalance)
add_subdirectory(bcgcorrection)
add_subdirectory(channelmixer)
add_subdirectory(colorbalance)
add_subdirectory(convert8to16)
add_subdirectory(hslcorrection)
add_subdirectory(invert)
